<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title style="text-align: left">Patty's First Webpage 2020</title>
	<style type="text/css">
		.read {
			font-family: sans-serif;
		}
		.wolfie {
			text-align: left;
		}
		body {
			background-image: url("/C:/Users/ProBook/CourseraTest/site/gray-wolf-closeup.jpg");
			background-repeat: repeat-y;
		}
		h1 {
			font-size: 40px;
			text-align: left;
			margin: 10px;
			color: white;
			}
		h2 {
			font-size: 20px;
			text-align: left;
			color: white;
			margin: 10px;
		}
		div,ol {
			background-color: white;
  			padding: 20px;
  			border: 1px white;
  			width: 600px;
  			height: 100px;
  			margin: 10px;
		}
		footer {
			color: white;
		}

	</style>
</head>
<body>
	<h1 class="read"><b>PATTY CHUNG'S FIRST WEBPAGE</b></h1>
	<div>This is the official first webpage of the most talented <del>loser</del> <ins>programmer</ins> in the world, Patty Chung. Patty enrolled in a Coursera course on web programming in May 2020 and is an auditing student with less than 2 weeks of experience using programming languages html, css, and Javascript. I wouldn't hire her until she's more experienced, but that will happen in no time. This is filler text for my very first webpage. Do you like it?</div>

	<h2 class="read">Why Should You Care?</h2>
	<div>Everyone knows that learning a new skill takes time. Patty has dedicated a whopping 10 hours to programming code for this webpage. She <b>still</b> doesn't quite understand how to configure or set up the code to be published to a site online for the public to see, but she's going through the motions until she does. But there's still time.
	</div>
 	
	<h2 class="read">What's Next?</h2>
	<div>Once I complete the full contents of this course and read the textbook I ordered on web programming, I'm going to try and develop my own website on which to showcase my work! Holy mackerel!</div>
	
	<h2 class="read">About Me</h2>
	<div>From 2013 until 2015, I was a professional social worker. I hated that job, got burnt out, and decided it was time for a career change, so I entered the academic setting instead. From 2015 until 2017, I was a research analyst at a university, assisting professors in their biomedical research projects through data collection, data analysis, writing/editing, and a host of other tasks. I am hoping to transition into freelance writing/editing as well as web development work. Please hire me, I'm a lot of laughs. </div>

	<h2 class="read">Other Fun Facts About Me:</h2> 
		<ol>
			<li>I'm a songwriter</li>
			<li>I'm a great cook</li>
			<li>I'm married to <a href="https://www.psychicmix.com/Winds-Of-Change" target="_blank">this</a> woman.</li>
		</ol>

	<footer type="font-size: 12px"> Copyright Patty Chung 2020 &copy;. To reach Patty, e-mail at <a href="mailto:pattychung@protonmail.com">pattychung@protonmail.com.</a> </footer>

</body>
</html>
