<!DOCtype html>
<html>
<head>
	<meta charset="utf-8">
	<title>HELLO WORLD</title>
	<style type="text/css">
	* {	margin: 0px;
	}
	p {
		width: 100px;
		height: 100px;
	}
	div { /* container box */
		width: 400px;
		height: 400px;
		border: 3px solid black;
		background-color: white;
		position: relative;
		top: 0px;
		left: 0px;
		float: left;
	}
	#p1 { /* blue box */
		background-color: blue;
		position: absolute;
		right: 100px;
		bottom: 100px;
	}
	#p2 { /* red box */
		background-color: red;
		position: absolute;
		right: 100px;
		top: 100px;
	}
	#p3 { /* green box */
		background-color: green;
		position: absolute;
		left: 100px;
		top:100px;
	}
	#p4 { /* purple box */
		background-color: purple;
		position: absolute;
		bottom:100px;
		left:100px;
	}
	</style>
</head>
<body>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>
